# Use AWS Lambda Python 3.11 base image (prebuilt for Lambda)
FROM public.ecr.aws/lambda/python:3.11

# Set working directory inside Lambda
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy only requirements first
COPY requirements.txt .

# Install build dependencies FIRST
RUN yum install -y \
    gcc \
    g++ \
    make \
    python3-devel

# Install dependencies directly into Lambda task root
RUN pip install --no-cache-dir \
    -r requirements.txt \
    --target "${LAMBDA_TASK_ROOT}"

# Copy application code
COPY src/ ${LAMBDA_TASK_ROOT}/src/
COPY lambda.py ${LAMBDA_TASK_ROOT}/

# Lambda entrypoint
CMD ["lambda.handler"]
