# Builder stage: Lambda-compatible
# ------------------------------
FROM public.ecr.aws/lambda/python:3.12 AS builder
WORKDIR /app

# Upgrade pip, setuptools, wheel
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel

# Install only precompiled wheels (skip source compilation)
RUN pip install --no-cache-dir --only-binary=:all: -r requirements.txt --target /install

# ------------------------------
# Lambda stage
# ------------------------------
FROM public.ecr.aws/lambda/python:3.12
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy installed packages
COPY --from=builder /install/ ${LAMBDA_TASK_ROOT}/

# Copy application code
COPY src/ ${LAMBDA_TASK_ROOT}/src/
COPY lambda.py ${LAMBDA_TASK_ROOT}/

# Lambda entrypoint
CMD ["lambda.handler"]

