# ------------------------------
# Builder stage: full Linux build
# ------------------------------
FROM python:3.11-slim AS builder
WORKDIR /app

# Install compilers and headers needed for C extensions
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip/setuptools/wheel
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel

# Install Python packages into /install (Lambda-compatible)
RUN pip install --no-cache-dir -r requirements.txt --target /install

# ------------------------------
# Lambda stage
# ------------------------------
FROM public.ecr.aws/lambda/python:3.12
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy all installed packages from builder
COPY --from=builder /install/ ${LAMBDA_TASK_ROOT}/

# Copy your application code
COPY src/ ${LAMBDA_TASK_ROOT}/src/
COPY lambda.py ${LAMBDA_TASK_ROOT}/

# Lambda entrypoint
CMD ["lambda.handler"]
